# jesyonkoli-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/jesyonkoli/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ricardo/jesyonkoli/core/util/: UpdateChecker.java
app/src/main/java/com/ricardo/jesyonkoli/data/adapter/: EncomendaAdapter.java  MoradorAdapter.java  MoradorEncomendaAdapter.java  PortariaEncomendaAdapter.java  UnidadeConviteAdapter.java  UnitAdapter.java  UsuarioAdapter.java
app/src/main/res/drawable/: bg_alert.xml  bg_button_primary.xml  bg_card.xml  bg_search_rounded.xml  bg_signature_area.xml  bg_status_badge_pendente.xml  edittext_bg.xml  ic_add.xml  ic_box.xml  ic_camera_placeholder.xml  ic_empty_box.xml  ic_help.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml  ic_user_placeholder.xml  test_image.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_assinatura.xml  activity_assinatura2.xml  activity_detalhe_encomenda.xml  activity_edit_encomenda.xml  activity_historico.xml  activity_morador_detalhe_encomenda.xml  activity_morador_home.xml  activity_moradores.xml  activity_nova_encomenda.xml  activity_pendentes.xml  activity_portaria_dashboard.xml  activity_register2.xml  activity_roles.xml  activity_splash.xml  activity_unidades_convite.xml  activity_units.xml  activity_usuarios.xml  activity_visualizar_foto.xml  activitylogin.xml  bottom_sheet_menu.xml  dialog_reset_password.xml  item_encomenda_morador.xml  item_encomenda_portaria.xml  item_morador.xml  item_unidade_convite.xml  item_unit.xml  item_usuario.xml
app/src/main/res/layout-land/: activity_assinatura.xml
app/src/main/res/menu/: menu_portaria.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+26 files in other folders)
