<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#0D47A1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tvTituloDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portaria - Condomínio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="⋮"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- CONTENU -->
    <LinearLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Um bom porteiro não apenas vigia portas… ele protege vidas."
            android:textColor="#7A7A7A"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- BOTTOM MENU -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/navPendentes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pendentes"
            android:textColor="#1E4FA3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navNova"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nova"
            android:textColor="#2E7D32"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navHistorico"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Histórico"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

