<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:fitsSystemWindows="true"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- ICON BACK -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#FFFFFF" />

        <!-- TIT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Histórico de Encomendas"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- MESSAGE SI VID -->
    <TextView
        android:id="@+id/tvEmptyHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhuma encomenda retirada."
        android:textSize="16sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- LISTE -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_encomenda_portaria" />

</LinearLayout>