<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:fitsSystemWindows="true"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- ICON BACK -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#FFFFFF" />

        <!-- TIT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Encomendas Pendentes"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <EditText
        android:id="@+id/etSearchUnidade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="🔍 Buscar por unidade (ex: A101)"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_margin="12dp"/>


    <!-- CONTENU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEmptyPendentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhuma encomenda pendente."
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPendentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_encomenda_portaria"/>

    </LinearLayout>

</LinearLayout>