<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1976D2"
        android:paddingTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico de Encomendas"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- SEARCH -->
    <EditText
        android:id="@+id/etSearchGlobal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="🔍 Buscar por unidade, morador ou descrição"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_margin="12dp"/>
    <Button
        android:id="@+id/btnExportPdf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="📄 Exporter PDF"
        android:layout_margin="12dp"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>